<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 200px;
            width: 200px;
            background-color: orange;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in; */

            /* transition: all 3s 0s ease-in; */

            transition: height 3s,
            background-color 3s,
            width 3s;
        }

        #main:hover{
            background-color: red;
            width: 600px;
            height: 600px;
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="main">
        this is text
    </div>
</body>
</html>