<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        #box{
            height: 200px;
            width: 400px;
            background-color: green;
            /* animation-name: moveRight;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(1,-0.51, 0, 0.64); */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */
            /* animation-fill-mode: forwards;
            animation-play-state: running; */

            /*@keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
 animation: 3s ease-in 0s infinite none running moveRight;
         position: relative;
            overflow: hidden;
        }

        @keyframes moveRight{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 1000px;
            }
            50%{
                top: 500px;
                left: 1000px;
            }
            75%{
                top: 500px;
                left: 0;
            }
            100%{
                top: 0px;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <img width="500" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQDE4cJvMUaRNtQKS6pJCi7je2_72uwO5USw&s" alt="">
    </div>
</body>
</html>