<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 80vh;
            align-items: center;
            align-content: space-around;
        }

        .common{
            height: 200px;
            width: 200px;
            background-color: orange;
        }

        #new{
            margin-top: 20px;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            height: 80vh;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
        }

        .newcommon{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="common">1</div>
        <div class="common">2</div>
        <div class="common">3</div>
        <div class="common">4</div>
        <div class="common">5</div>
        <div class="common">6</div>
        <div class="common">7</div>
        <div class="common">8</div>
        <div class="common">9</div>
        <div class="common">10</div>
    </div>

    <div id="new">
        <div class="newcommon">1</div>
        <div class="newcommon">2</div>
        <div class="newcommon">3</div>
        <div class="newcommon">4</div>
        <div class="newcommon">5</div>
        <div class="newcommon">5</div>
        <div class="newcommon">5</div>
        <div class="newcommon">5</div>
        <div class="newcommon">5</div>
    </div>
</body>
</html>