<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
        }

        .main{
            height: 500px;
            width: 500px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inside{
            height: 200px;
            width: 200px;
            background-color: orange;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Profile</a></li>
    </ul>

    <div class="main">
        <div class="inside"></div>
    </div>
</body>
</html>