<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 300px;
            width: 400px;
            border: 2px solid black;
            background-image: url('https://i.guim.co.uk/img/media/978bb76aaf05d05513f35f26c73ea61ad28b7f60/0_614_2628_1577/master/2628.jpg?width=465&dpr=1&s=none&crop=none');
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            right: 0;
        }

        #forScroll{
            height: 8000px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="forScroll"></div>
</body>
</html>