<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .common{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 10px;
        }

        #one{
            background-color: orange;
            position: absolute;
            left: 100px;
            z-index: 7;
        }
        #two{
            background-color: red;
            position: absolute;
            top: 100px;
            z-index: 6;
        }
        #three{
            background-color: green;
            position: relative;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="common" id="one"></div>
    <div class="common" id="two"></div>
    <div class="common" id="three"></div>
</body>
</html>