<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            height: 100vh;
        }

        #one{
            height: 200px;
            width: 200px;
            background-color: red;
            transition: all 3s linear;
        }
        
        #one:hover{
            /* transform: rotate(-45deg); */

            /* transform: scale(0.5); */

            /* transform: skew(360deg); */

            transform: translate(300px, 200px);
        }
    </style>
</head>
<body>
    <div id="one"></div>
</body>
</html>